<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Target
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Adaptee
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Adapter
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>120</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>120</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>20</x><y>60</y><w>520</w><h>40</h></coordinates><panel_attributes>Class Adapter
------------------------------------------------------------------------------------------------------------</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>30</x><y>260</y><w>520</w><h>40</h></coordinates><panel_attributes>Object Adapter
------------------------------------------------------------------------------------------------------------</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>440</y><w>120</w><h>50</h></coordinates><panel_attributes>Adapter
--
request(){}
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>220</x><y>300</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Target
--
request()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>400</x><y>420</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Adaptee
--
specificRequest()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>10</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>The client sees only the 
Target Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>340</x><y>350</y><w>170</w><h>50</h></coordinates><panel_attributes>The Adapter implements
the target Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>200</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>The Adapter is composed 
with the Adaptee</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>430</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>All request get delegate
to the Adaptee</panel_attributes><additional_attributes/></element></umlet_diagram>