<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>160</y><w>190</w><h>90</h></coordinates><panel_attributes>PizzaStore
--
SimplePizzaFactory factory;
--
orderPizza(){
}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>160</y><w>200</w><h>90</h></coordinates><panel_attributes>SimplePizzaFactory
--
Pizza createPizza(String type) {
}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>160</y><w>130</w><h>200</h></coordinates><panel_attributes>/AbstractClass/
Pizza
--
String name;
String dough;
String sauce;
ArrayList toppings; 
--
getName(){}
preapare(){}
bake(){}
cut(){}
box(){}
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>VeggiePizza
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>430</y><w>110</w><h>50</h></coordinates><panel_attributes>PepperoniPizza
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>CheesePizza
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>430</y><w>100</w><h>50</h></coordinates><panel_attributes>ClamPizza
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>330</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;120;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>330</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;40;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>330</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>140</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>300</y><w>230</w><h>100</h></coordinates><panel_attributes>Note:
This is the client of the factory.
PizzaStore now goes through the 
SimplePizzaFactory to get instance
of pizza</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>10</y><w>280</w><h>80</h></coordinates><panel_attributes>Note:
This si the factory where we create pizzas;
it should be the part of our application that 
refers to concrete Pizza classes.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>60</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;60;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>630</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>Note:
This si the product of 
factory pizza!</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>70</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;110;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>160</y><w>260</w><h>80</h></coordinates><panel_attributes>Note:
We've defined Pizza as an abstract
class with some helpful implementation
that can be overridden.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>170</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;90;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>250</y><w>260</w><h>140</h></coordinates><panel_attributes>Note:
These are concrete products. 
Each product needs to implement the
Pizza interface* (which in this case 
means "extend the abstract Pizza class")
and be concrete. As long as that's is the 
case, it can be cretaed by the factory 
and handed back to the client.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;120;30</additional_attributes></element></umlet_diagram>