<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>190</x><y>0</y><w>100</w><h>90</h></coordinates><panel_attributes>Out of 
Gumbals
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>390</x><y>20</y><w>100</w><h>90</h></coordinates><panel_attributes>Has
Quarter
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>No 
Qarter
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>480</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>Gumbal
sold
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>70</y><w>330</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;180;110;240;310;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;40;50;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>70</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;120;80;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>60</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;210;90;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>210</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>220</x><y>320</y><w>100</w><h>20</h></coordinates><panel_attributes>gumballs=0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>280</x><y>260</y><w>100</w><h>20</h></coordinates><panel_attributes>gumballs&gt;0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>100</y><w>60</w><h>40</h></coordinates><panel_attributes>inserts
quarter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>440</x><y>180</y><w>60</w><h>40</h></coordinates><panel_attributes>ejects
quarter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>100</y><w>60</w><h>40</h></coordinates><panel_attributes>turns
crank</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>410</x><y>270</y><w>70</w><h>40</h></coordinates><panel_attributes>dispense
gumball</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>Context
--
request()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>State
--
handle()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>ConcreteStateA
--
handle()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>ConcreteStateB
--
handle()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>state.handle()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>460</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>500</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>500</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;70</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>0</x><y>430</y><w>220</w><h>80</h></coordinates><panel_attributes>The Context is the class that can
have a number of internal states.
In our example GamballMachine
is the Context class</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>630</x><y>390</y><w>260</w><h>80</h></coordinates><panel_attributes>The State interface defines a common
interface for all concrete states: the 
states all implement the same interface,
so they are interchangeable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>730</x><y>570</y><w>150</w><h>40</h></coordinates><panel_attributes>Many concrete states
are possible....</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>430</x><y>660</y><w>280</w><h>90</h></coordinates><panel_attributes>ConcreteStates handle requests from 
the Context. Each ConcreteState provides
its own implementation for a request. In this
way, when the Context changes state, its
behavior will change as well.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>140</x><y>650</y><w>180</w><h>80</h></coordinates><panel_attributes>Whenever the request()
is made on the Context it
is delegated to the state
of handle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>460</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;60;40;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>390</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;60;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>590</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;70;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>590</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>570</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>500</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;100;30;120;60</additional_attributes></element></umlet_diagram>