<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>20</y><w>180</w><h>270</h></coordinates><panel_attributes>/AbstractClass/
Pizza
--
String name;
Dough dough;
Sauce sauce;
Veggies veggies[];
Cheese cheese;
Pepperoni pepperoni;
Clams clam;
--
prepare();
bake(){}
cut(){}
boc(){}
setName(){}
getName(){}
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>CheesePizza
--
PizzaIngredientFactory 
ingredientFactory;
--
prepare(){}
fg=
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>ClamPizza
--
PizzaIngredientFactory 
ingredientFactory;
--
prepare(){}
fg=
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>VeggiePizza
--
PizzaIngredientFactory 
ingredientFactory;
--
prepare(){}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>PepperoniPizza
--
PizzaIngredientFactory 
ingredientFactory;
--
prepare(){}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>260</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>260</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>260</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;230;130</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>1160</x><y>20</y><w>240</w><h>150</h></coordinates><panel_attributes>PizzaIngredientFactory
--
Dough createDough();
Sauce createSauce();
Cheese createCheese();
Veggies[] createVeggies();
Pepperoni createPepperoni();
Clams createClam();
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>230</y><w>260</w><h>140</h></coordinates><panel_attributes>NYPizzaIngredientFactory
--
public Dough createDough() {	}
public Sauce createSauce() {}
public Cheese createCheese() {}
public Veggies[] createVeggies() {}
public Pepperoni createPepperoni() {}
public Clams createClam() {}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>240</y><w>260</w><h>140</h></coordinates><panel_attributes>ChicagoPizzaIngredientFactory
--
public Dough createDough() {	}
public Sauce createSauce() {}
public Cheese createCheese() {}
public Veggies[] createVeggies() {}
public Pepperoni createPepperoni() {}
public Clams createClam() {}
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>150</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>150</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;130;90</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>1080</x><y>440</y><w>80</w><h>90</h></coordinates><panel_attributes>Cheese
--
fg=blue
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>MozzarellaCheese
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>ParmesanCheese
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1200</x><y>520</y><w>140</w><h>30</h></coordinates><panel_attributes>ReggianoCheese
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>460</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>460</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;110;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>460</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>520</y><w>140</w><h>30</h></coordinates><panel_attributes>ThinCrustDough
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1430</x><y>520</y><w>150</w><h>30</h></coordinates><panel_attributes>ThickCrustDough
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1520</x><y>460</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>1550</x><y>440</y><w>80</w><h>90</h></coordinates><panel_attributes>Dough
--
fg=blue
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1570</x><y>460</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;50;60</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>1140</x><y>600</y><w>80</w><h>90</h></coordinates><panel_attributes>Sauce
--
fg=blue
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>620</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;50;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1190</x><y>680</y><w>140</w><h>30</h></coordinates><panel_attributes>MarinaraSauce
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1020</x><y>680</y><w>150</w><h>30</h></coordinates><panel_attributes>PlumTomatoSauce
--
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>620</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1020</x><y>50</y><w>140</w><h>80</h></coordinates><panel_attributes>Note:
Provides an abstract 
interface for creating a 
family of products.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1410</x><y>0</y><w>320</w><h>130</h></coordinates><panel_attributes>Note:
PizzaIngredientFactory is implemented
as an Abstract Factory because we need to
create families of products (the ingredients)
Each subclass implements the ingredients using
 its own suppliers.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1560</x><y>180</y><w>140</w><h>80</h></coordinates><panel_attributes>Note:
Each concrete class
creates a family of
products
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1570</x><y>290</y><w>160</w><h>130</h></coordinates><panel_attributes>Note:
Methods to cretae
products in an
Abstract Factory
are often implemented
with a factory method</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1340</x><y>570</y><w>200</w><h>100</h></coordinates><panel_attributes>Note:
Each ingredient represents
a product that is produced by
a Factory Method in the
Abstract factory</panel_attributes><additional_attributes/></element></umlet_diagram>